{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "compilerOptions": {
        "deleteOutDir": true,
        "webpack": false
    },
    "monorepo": true,
    "projects": {
        "gateway": {
            "type": "application",
            "root": "apps/gateway",
            "entryFile": "development",
            "sourceRoot": "apps/gateway/src"
        },
        "services": {
            "type": "application",
            "root": "apps/services",
            "entryFile": "development",
            "sourceRoot": "apps/services/src"
        }
    }
}
