{
    "name": "nest-seed",
    "private": true,
    "license": "MIT",
    "packageManager": "pnpm@11.24.0",
    "engines": {
        "node": "^26.0.0"
    },
    "scripts": {
        "prepare": "husky",
        "build": "pnpm --recursive --workspace-concurrency=1 --if-present run build",
        "clean": "node tools/clean-workspace.mjs",
        "lint": "pnpm --recursive --workspace-concurrency=1 --if-present run lint && pnpm run lint:root",
        "lint:root": "prettier --check . && lychee --offline --include-fragments '*.md' 'docs/**/*.md' && node tools/lint-shell.mjs",
        "format": "pnpm --recursive --workspace-concurrency=1 --if-present run format",
        "postformat": "prettier --write .",
        "test": "node tests/run-and-report.mjs test",
        "e2e": "node tests/run-and-report.mjs e2e",
        "e2e:list": "pnpm --filter './tests/web' --fail-if-no-match run e2e:list",
        "e2e:ui": "pnpm --filter './tests/web' --fail-if-no-match run e2e:ui",
        "e2e:report": "pnpm --filter './tests/web' --fail-if-no-match run e2e:report",
        "race": "node tests/run-and-report.mjs race",
        "benchmark:api": "node tests/run-and-report.mjs benchmark",
        "atoz": "node tests/run-and-report.mjs atoz",
        "test:config": "node --test tools/__tests__/*.test.mjs",
        "predev": "pnpm --recursive --filter './libs/**' --workspace-concurrency=1 --fail-if-no-match run build",
        "dev": "concurrently 'pnpm:dev:*'",
        "dev:common": "pnpm --filter './libs/common' --fail-if-no-match run dev",
        "dev:api": "pnpm --filter './apps/api' --fail-if-no-match run dev",
        "dev:restate": "node apps/api/scripts/register-restate.cjs",
        "dev:console": "pnpm --filter './apps/console' --fail-if-no-match run dev",
        "dev:user-app": "pnpm --filter './apps/user-app' --fail-if-no-match run dev"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "3.1119.0",
        "@aws-sdk/s3-presigned-post": "3.1119.0",
        "@aws-sdk/s3-request-presigner": "3.1119.0",
        "@commitlint/cli": "21.2.2",
        "@commitlint/config-conventional": "21.2.2",
        "@mannercode/dev-tools": "workspace:*",
        "@nestjs/common": "12.0.1",
        "@nestjs/config": "12.0.0",
        "@nestjs/core": "12.0.1",
        "@nestjs/jwt": "12.0.1",
        "@nestjs/testing": "12.0.1",
        "@testcontainers/mongodb": "12.1.0",
        "@testcontainers/nats": "12.1.0",
        "@types/express": "5.0.6",
        "@types/node": "26.4.0",
        "@vitest/coverage-v8": "4.1.11",
        "concurrently": "10.0.5",
        "express": "5.2.1",
        "husky": "9.1.7",
        "ioredis": "6.0.0",
        "lint-staged": "17.4.1",
        "mongodb": "7.6.0",
        "oxlint": "1.80.0",
        "prettier": "3.9.6",
        "reflect-metadata": "0.2.2",
        "rxjs": "7.8.2",
        "testcontainers": "12.1.0",
        "typescript": "6.0.3",
        "vitest": "4.1.11"
    }
}
