{
    "name": "nest-seed",
    "private": true,
    "license": "MIT",
    "packageManager": "pnpm@11.25.0",
    "engines": {
        "node": "^26.0.0"
    },
    "scripts": {
        "admin:create": "pnpm --dir apps/api run admin:create",
        "prepare": "husky",
        "build": "pnpm --recursive --if-present run build",
        "build:libs": "pnpm --recursive --filter './libs/**' --fail-if-no-match run build",
        "compose:tools": "docker compose --project-name \"${COMPOSE_PROJECT_NAME}-tools\" -f tools/compose.yml",
        "prelint": "pnpm run build:libs",
        "lint": "pnpm --recursive --if-present run lint && pnpm run lint:root",
        "lint:root": "prettier --check . && pnpm compose:tools run --rm lychee && pnpm run lint:shell",
        "lint:shell": "git ls-files -z '*.sh' 'apps/api/api-docs/*.spec' '.husky/*' | xargs -0 shellcheck --severity=warning -x",
        "format": "prettier --write .",
        "pretest": "pnpm run build:libs",
        "test": "pnpm --recursive --workspace-concurrency=1 --if-present run test",
        "e2e": "pnpm --dir tests/web run e2e",
        "e2e:list": "pnpm --dir tests/web run e2e:list",
        "e2e:ui": "pnpm --dir tests/web run e2e:ui",
        "e2e:report": "pnpm --dir tests/web run e2e:report",
        "api-docs": "pnpm --dir tests/api run api-docs",
        "race": "pnpm --dir tests/api run race",
        "benchmark": "pnpm --dir tests/api run benchmark",
        "preatoz": "pnpm install --frozen-lockfile && bash infra/reset.sh",
        "atoz": "pnpm --recursive --workspace-concurrency=1 --if-present run atoz && pnpm run lint:root && pnpm run api-docs",
        "predev": "pnpm run build:libs",
        "dev": "concurrently 'pnpm:dev:*'",
        "dev:common": "pnpm --dir libs/common run dev",
        "dev:api": "pnpm --dir apps/api run dev",
        "dev:restate": "node apps/api/scripts/register-restate.cjs",
        "dev:console": "pnpm --dir apps/console run dev",
        "dev:user-app": "pnpm --dir apps/user-app run dev"
    },
    "devDependencies": {
        "@aws-sdk/client-s3": "3.1122.0",
        "@aws-sdk/s3-presigned-post": "3.1122.0",
        "@aws-sdk/s3-request-presigner": "3.1122.0",
        "@commitlint/cli": "21.2.2",
        "@commitlint/config-conventional": "21.2.2",
        "@mannercode/dev-tools": "workspace:*",
        "@nestjs/common": "12.0.1",
        "@nestjs/config": "12.0.0",
        "@nestjs/core": "12.0.1",
        "@nestjs/jwt": "12.0.1",
        "@nestjs/testing": "12.0.1",
        "@testcontainers/mongodb": "12.1.0",
        "@testcontainers/nats": "12.1.0",
        "@types/express": "5.0.6",
        "@types/node": "26.4.0",
        "@vitest/coverage-v8": "4.1.11",
        "concurrently": "10.0.5",
        "express": "5.2.1",
        "husky": "9.1.7",
        "ioredis": "6.0.0",
        "lint-staged": "17.4.1",
        "mongodb": "7.6.0",
        "oxlint": "1.80.0",
        "prettier": "3.9.6",
        "reflect-metadata": "0.2.2",
        "rxjs": "7.8.2",
        "testcontainers": "12.1.0",
        "typescript": "6.0.3",
        "vitest": "4.1.11"
    }
}
