{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ESNext",
        "lib": ["ESNext"],
        "types": ["node", "jest"],

        "strict": true,
        "strictPropertyInitialization": false,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "declarationMap": true,

        "sourceMap": true,

        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,

        "resolveJsonModule": true,
        "esModuleInterop": true,

        "skipLibCheck": true
    }
}
