{
    "name": "web-tests",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "playwright test --config=playwright.contract.config.ts",
        "e2e": "playwright test",
        "e2e:list": "playwright test --list --reporter=list",
        "e2e:report": "playwright show-report _output/report",
        "e2e:ui": "playwright test --ui",
        "format": "prettier --write e2e/ contracts/ playwright.config.ts playwright.contract.config.ts",
        "lint": "tsc --noEmit && oxlint -c ../../oxlint.json e2e/ contracts/ playwright.config.ts playwright.contract.config.ts && prettier --check e2e/ contracts/ playwright.config.ts playwright.contract.config.ts",
        "atoz": "pnpm run lint && pnpm test && CI=1 playwright test"
    },
    "devDependencies": {
        "@playwright/test": "1.62.1",
        "@types/node": "26.4.0",
        "mongodb": "7.5.0",
        "typescript": "6.0.3"
    }
}
