{
    "name": "test-filters",
    "private": true,
    "scripts": {
        "test": "jest --no-cache --verbose"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.17",
        "@nestjs/core": "^11.1.17",
        "@nestjs/microservices": "^11.1.17",
        "@nestjs/platform-express": "^11.1.17",
        "@nestjs/testing": "^11.1.17",
        "express": "^5.2.1",
        "nats": "^2.29.3",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24",
        "@types/supertest": "^7.2.0",
        "jest": "^30.3.0",
        "supertest": "^7.2.2",
        "ts-jest": "^29.4.9",
        "typescript": "^6.0.2"
    }
}
