{
    "name": "user-app",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "predev": "free-port ${USER_APP_PORT:?}",
        "dev": "next dev -p ${USER_APP_PORT:?}",
        "build": "next build",
        "prestart": "free-port ${USER_APP_PORT:?}",
        "start": "next start -p ${USER_APP_PORT:?}",
        "format": "prettier --write src/",
        "lint": "tsc --noEmit && oxlint -c \"${WORKSPACE_ROOT:?}/oxlint.config.mts\" src/ && prettier --check src/",
        "atoz": "pnpm run lint && pnpm run build"
    },
    "dependencies": {
        "next": "16.3.4",
        "react": "19.3.0",
        "react-dom": "19.3.0"
    },
    "devDependencies": {
        "@mannercode/dev-tools": "workspace:*",
        "@tailwindcss/postcss": "4.3.3",
        "@types/node": "26.5.1",
        "@types/react": "19.3.0",
        "@types/react-dom": "19.3.0",
        "postcss": "8.5.28",
        "tailwindcss": "4.3.3",
        "typescript": "6.0.3"
    }
}
