{
    "name": "user-app",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "predev": "free-port ${USER_APP_PORT:?}",
        "dev": "next dev -p ${USER_APP_PORT:?}",
        "build": "next build",
        "prestart": "free-port ${USER_APP_PORT:?}",
        "start": "next start -p ${USER_APP_PORT:?}",
        "format": "eslint src/ --fix && prettier --write src/",
        "lint": "tsc --noEmit && eslint src/ --max-warnings=0 && prettier --check src/",
        "atoz": "npm run lint && npm run build"
    },
    "dependencies": {
        "next": "16.2.10",
        "react": "19.2.7",
        "react-dom": "19.2.7"
    },
    "devDependencies": {
        "@mannercode/dev-tools": "*",
        "@tailwindcss/postcss": "^4.3.3",
        "@types/node": "24",
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "autoprefixer": "^10.5.4",
        "postcss": "^8.5.15",
        "tailwindcss": "^4.3.0",
        "typescript": "7.0.2"
    }
}
