{
    "name": "${containerWorkspaceFolderBasename}",
    "hostRequirements": { "cpus": 4, "memory": "16gb", "storage": "32gb" },
    "build": { "dockerfile": "Dockerfile", "context": "." },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "runArgs": [
        "--env-file",
        ".devcontainer/infra/.env",
        "--name=${localEnv:USER:unknown}-${localWorkspaceFolderBasename}",
        "--network=${localWorkspaceFolderBasename}"
    ],
    "remoteUser": "node",
    "containerEnv": {
        "WORKSPACE_ROOT": "${containerWorkspaceFolder}",
        "COMPOSE_PROJECT_NAME": "${containerWorkspaceFolderBasename}"
    },
    // dod 환경에서는 호스트 docker 가 컨테이너 안에서 부른 경로를 그대로
    // 본다. compose 의 bind mount 와 build context 가 표준대로 풀리려면,
    // 컨테이너 안 경로와 호스트 경로가 같아야 한다. 그래서 source 와
    // target 을 같은 호스트 경로로 둔다.
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "workspaceFolder": "${localWorkspaceFolder}",
    "mounts": [
        "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind",
        "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind",
        "source=${localEnv:HOME}/.config,target=/home/node/.config,type=bind"
    ],
    "initializeCommand": {
        "prepare-mounts": "mkdir -p ${localEnv:HOME}/.claude ${localEnv:HOME}/.config",
        "prepare-files": "touch ${localEnv:HOME}/.claude.json",
        "prepare-network": "docker network create ${localWorkspaceFolderBasename} 2>/dev/null || true"
    },
    "postCreateCommand": { "husky": "husky", "install": "npm install" },
    "postStartCommand": {
        "infra": "bash .devcontainer/infra/reset.sh",
        "plantuml": "nohup bash -c 'java -jar /opt/plantuml.jar -picoweb:5020 >/tmp/plantuml.log &' >/dev/null"
    },
    "waitFor": "postStartCommand",
    "forwardPorts": [3000, 3100, 5010, 5020],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "firsttris.vscode-jest-runner",
                "ms-vscode.live-server",
                "ms-azuretools.vscode-docker",
                "ms-azuretools.vscode-containers",
                "jebbs.plantuml",
                "esbenp.prettier-vscode",
                "mutantdino.resourcemonitor",
                "mkhl.shfmt",
                "anthropic.claude-code"
            ],
            "settings": {
                "remote.autoForwardPorts": false,
                "remote.downloadExtensionsLocally": true,
                "livePreview.portNumber": 5010,
                "plantuml.server": "http://localhost:5020/",
                "plantuml.render": "PlantUMLServer"
            }
        }
    }
}
