{
    "build": { "dockerfile": "Dockerfile", "context": "." },
    "features": { "ghcr.io/devcontainers/features/docker-in-docker:2": {} },
    "privileged": true,
    "runArgs": ["--add-host", "host.docker.internal:127.0.0.1"],
    "remoteUser": "node",
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "firsttris.vscode-jest-runner",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "files.watcherExclude": { "**/_output/**": true },
                "search.exclude": { "**/_output/**": true },
                "js/ts.tsc.autoDetect": "off",
                "js/ts.format.enable": false,
                "js/ts.validate.enable": false,
                "editor.defaultFormatter": "esbenp.prettier-vscode"
            }
        }
    }
}
