{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "packages:build",
            "group": { "kind": "build", "isDefault": true },
            "type": "shell",
            "command": "npm run build"
        },
        { "label": "packages:lint", "type": "shell", "command": "npm run lint" },
        { "label": "packages:test", "type": "shell", "command": "npm test" },
        {
            "label": "mono:lint",
            "type": "shell",
            "command": "npm --prefix seeds/mono run lint",
            "dependsOn": ["packages:build"]
        },
        {
            "label": "mono:test:unit",
            "type": "shell",
            "command": "npm --prefix seeds/mono run test:unit",
            "dependsOn": ["packages:build"]
        },
        {
            "label": "mono:test:e2e",
            "type": "shell",
            "command": "npm --prefix seeds/mono run test:e2e",
            "dependsOn": ["packages:build"]
        },
        {
            "label": "msa:lint",
            "type": "shell",
            "command": "npm --prefix seeds/msa run lint",
            "dependsOn": ["packages:build"]
        },
        {
            "label": "msa:test:unit",
            "type": "shell",
            "command": "npm --prefix seeds/msa run test:unit",
            "dependsOn": ["packages:build"]
        },
        {
            "label": "msa:test:e2e",
            "type": "shell",
            "command": "npm --prefix seeds/msa run test:e2e",
            "dependsOn": ["packages:build"]
        },
        {
            "label": "all:test:unit",
            "group": { "kind": "test", "isDefault": true },
            "dependsOn": ["packages:test", "mono:test:unit", "msa:test:unit"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "all:lint",
            "dependsOn": ["packages:lint", "mono:lint", "msa:lint"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
