{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "all:build",
            "detail": "⇧⌘B",
            "group": { "kind": "build", "isDefault": true },
            "type": "shell",
            "command": "npm run build"
        },
        { "label": "tools", "type": "shell", "command": "${input:toolCommand}" },
        { "label": "test:unit", "type": "shell", "command": "npm run test:unit" },
        { "label": "test:e2e", "type": "shell", "command": "npm run test:e2e" },
        { "label": "test:unit:libs", "type": "shell", "command": "npm run test:unit -w libs" },
        { "label": "test:unit:mono", "type": "shell", "command": "npm run test:unit -w apps/mono" },
        { "label": "test:unit:msa", "type": "shell", "command": "npm run test:unit -w apps/msa" },
        { "label": "test:e2e:mono", "type": "shell", "command": "npm run test:e2e -w apps/mono" },
        { "label": "test:e2e:msa", "type": "shell", "command": "npm run test:e2e -w apps/msa" },
        {
            "label": "verify ci",
            "type": "shell",
            "command": "npm run clean && npm run build && npm run lint && npm run test:unit && npm run test:e2e"
        }
    ],
    "inputs": [
        {
            "id": "toolCommand",
            "type": "pickString",
            "description": "tool",
            "options": [
                "npm run clean",
                "npm run lint",
                "npm run format",
                "ncu --deep",
                "ncu -u --deep"
            ]
        }
    ]
}
