{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "incremental": true,
        "rootDir": ".",
        "outDir": "./_output/build",
        "paths": {
            "#application": ["./src/services/application/index.ts"],
            "#config": ["./src/config/index.ts"],
            "#core": ["./src/services/core/index.ts"],
            "#gateway": ["./src/services/gateway/index.ts"],
            "#infrastructure": ["./src/services/infrastructure/index.ts"],
            "#view": ["./src/services/view/index.ts"]
        }
    },
    "include": ["src/**/*", "scripts/**/*"],
    "exclude": ["src/**/__tests__/**"]
}
