{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "incremental": true,
        "baseUrl": ".",
        "rootDir": ".",
        "outDir": "./_output/build",
        "paths": {
            "config": ["src/config/index"],
            "application": ["src/services/application/index"],
            "core": ["src/services/core/index"],
            "infrastructure": ["src/services/infrastructure/index"],
            "gateway": ["src/services/gateway/index"]
        }
    },
    "include": ["src/**/*", "scripts/**/*"],
    "exclude": ["src/**/__tests__/**"]
}
